{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ksuzuki/crane_ws/devel/include/**",
        "/home/ksuzuki/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/ksuzuki/catkin_ws/src/ros_lecture/externals/BehaviorTree.CPP/include/**",
        "/home/ksuzuki/crane_ws/src/crane_plus_arm/crane_plus_camera_calibration/include/**",
        "/home/ksuzuki/crane_ws/src/crane_plus_arm/crane_plus_ikfast_arm_plugin/include/**",
        "/home/ksuzuki/crane_ws/src/crane_x7_ros/crane_x7_control/include/**",
        "/home/ksuzuki/catkin_ws/src/ros_lecture/externals/json_transport/json_transport/include/**",
        "/home/ksuzuki/catkin_ws/src/ros_lecture/externals/obstacle_detector/include/**",
        "/home/ksuzuki/catkin_ws/src/ros_lecture/externals/navigation_layers/range_sensor_layer/include/**",
        "/home/ksuzuki/catkin_ws/src/ros_lecture/ros_lecture_base/include/**",
        "/home/ksuzuki/catkin_ws/src/ros_lecture/externals/navigation_layers/social_navigation_layers/include/**",
        "/home/ksuzuki/catkin_ws/src/test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}